i-team/branches/weapon_classes/weapons.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
DTD for libxml++ example.
-->

<!ELEMENT iteam (level, weapons, weapon_components, explosions)>

<!ELEMENT level (gravity) >
<!ELEMENT gravity (#PCDATA)>

<!ELEMENT weapons (general, grenade, missile, cluster_bomb, dynamite, razor_leaves, razor_leaves_X3, bandaid, pistol, rocket) >

<!ELEMENT general (it_max_weapon_velocity, it_bouncy_weapon, it_nonebouncy_weapon, it_weapon_gravity, it_no_weapon_gravity, it_nb_of_weapons) >
<!ELEMENT it_max_weapon_velocity (#PCDATA)>
<!ELEMENT it_bouncy_weapon (#PCDATA)>
<!ELEMENT it_nonebouncy_weapon (#PCDATA)>
<!ELEMENT it_weapon_gravity (#PCDATA)>
<!ELEMENT it_no_weapon_gravity (#PCDATA)>
<!ELEMENT it_nb_of_weapons (#PCDATA)>

<!ELEMENT grenade (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT missile (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT cluster_bomb (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT dynamite (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT razor_leaves (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT razor_leaves_X3 (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT bandaid (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT pistol (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >
<!ELEMENT rocket (position, triggertime, blastradius, blastfactor, blastdamage, acceleration, healfactor) >

<!ELEMENT weapon_components (it_wc_grenade, it_wc_bullet) >
<!ELEMENT it_wc_grenade (#PCDATA)>
<!ELEMENT it_wc_bullet (#PCDATA)>

<!ELEMENT explosions (explosion_halo_width) >
<!ELEMENT explosion_halo_width (#PCDATA)>

<!ELEMENT position (#PCDATA)>
<!ELEMENT triggertime (#PCDATA)>
<!ELEMENT blastradius (#PCDATA)>
<!ELEMENT blastfactor (#PCDATA)>
<!ELEMENT blastdamage (#PCDATA)>
<!ELEMENT acceleration (#PCDATA)>
<!ELEMENT healfactor (#PCDATA)>
